{
  "name": "dsiem-demo-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@elastic/datemath": "^5.0.2",
    "@elastic/eui": "^14.10.0",
    "mermaid": "^8.13.8",
    "moment": "^2.24.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-json-view": "^1.21.1",
    "react-router-dom": "^5.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext [.js,.jsx] ./",
    "fix": "eslint --fix --ext [.js,.jsx] ./",
    "build-analyze": "react-scripts build",
    "analyze": "source-map-explorer 'build/static/js/*.js' --html /tmp/sme_result.html"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "eslintIgnore": [
    "build"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "eslint-plugin-standard": "^4.0.1",
    "espree": "^6.1.2",
    "mutationobserver-shim": "^0.3.3",
    "react-scripts": "^5.0.1",
    "source-map-explorer": "^2.1.0",
    "standard": "^14.3.1"
  }
}
